{
  "name": "magic-ui-api",
  "version": "1.0.0",
  "description": "Magic UI API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  }
}
